# export EDITOR="mate -w"
export EDITOR="vim"

# ~/bin is prepended to have ~/bin/ssh replace /usr/bin/ssh

export NODE_PATH="$NODE_PATH:/usr/local/lib/node_modules"
export GOPATH="$HOME/Code/go"
export NVM_DIR="$HOME/.nvm"
. "$NVM_DIR/nvm.sh"

export PATH="~/bin:~/.rbenv/bin:/usr/local/bin:/usr/local/sbin:$PATH:$GOPATH/bin"

# Make Rails faster -- see https://gist.github.com/1935250
export RUBY_GC_HEAP_INIT_SLOTS=1000000
export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=1000000000
export RUBY_HEAP_FREE_MIN=500000

export VCPROMPT_FORMAT="[%b%m%u]" vcprompt
